# shop-back

./: dependencyTree.txt  pom.xml
buyer/: pom.xml
buyer/src/main/resources/: application.yml
buyer/src/test/java/com/oyproj/: AppTest.java
common/: pom.xml
common/src/main/resources/: application.yml  logback-spring.xml
framework/: pom.xml
framework/src/main/java/com/oyproj/cache/: Cache.java  CachePrefix.java
framework/src/main/java/com/oyproj/cache/impl/: RedisCache.java
framework/src/main/java/com/oyproj/cache/limit/annotation/: LimitPoint.java
framework/src/main/java/com/oyproj/cache/limit/enums/: LimitTypeEnums.java
framework/src/main/java/com/oyproj/common/context/: ThreadContextHolder.java  UserContext.java
framework/src/main/java/com/oyproj/common/enums/: ClientTypeEnum.java  ResultCode.java  ResultUtil.java
framework/src/main/java/com/oyproj/common/event/: TransactionCommitSendMQEvent.java
framework/src/main/java/com/oyproj/common/exception/: ServiceException.java
framework/src/main/java/com/oyproj/common/properties/: IgnoredUrlsProperties.java  JWTTokenProperties.java  RocketmqCustomProperties.java  SystemSettingProperties.java
framework/src/main/java/com/oyproj/common/security/: AuthUser.java  CustomAccessDeniedHandler.java  SecurityBean.java
framework/src/main/java/com/oyproj/common/security/context/: UserContext.java
framework/src/main/java/com/oyproj/common/security/enums/: SecurityEnum.java  UserEnums.java
framework/src/main/java/com/oyproj/common/security/filter/: XssFilter.java
framework/src/main/java/com/oyproj/common/security/sensitive/: Sensitive.java  SensitiveJsonSerializer.java
framework/src/main/java/com/oyproj/common/security/sensitive/enums/: SensitiveStrategy.java
framework/src/main/java/com/oyproj/common/security/token/: SecretKeyUtil.java  Token.java  TokenUtil.java
framework/src/main/java/com/oyproj/common/security/token/base/: AbstractTokenGenerate.java
framework/src/main/java/com/oyproj/common/utils/: Base64DecodeMultipartFile.java  CommonUtil.java  CookieUtil.java  DateUtil.java  ResponseUtil.java  SnowFlake.java  SnowflakeInitiator.java  SpringContextUtil.java  StringUtils.java
framework/src/main/java/com/oyproj/common/vo/: PageVO.java  ResultMessage.java  SerializableStream.java
framework/src/main/java/com/oyproj/modules/connect/config/: ConnectAuth.java  ConnectAuthEnum.java
framework/src/main/java/com/oyproj/modules/connect/entity/: Connect.java
framework/src/main/java/com/oyproj/modules/connect/entity/dto/: AuthToken.java  ConnectAuthUser.java  MemberConnectLoginMessage.java  WechatMPLoginParams.java
framework/src/main/java/com/oyproj/modules/connect/entity/enums/: AuthResponseStatus.java  AuthUserGender.java  SourceEnum.java
framework/src/main/java/com/oyproj/modules/connect/exception/: AuthException.java
framework/src/main/java/com/oyproj/modules/connect/mapper/: ConnectMapper.java
framework/src/main/java/com/oyproj/modules/connect/service/: ConnectService.java
framework/src/main/java/com/oyproj/modules/connect/service/impl/: ConnectServiceImpl.java
framework/src/main/java/com/oyproj/modules/mamber/entity/dos/: Member.java
framework/src/main/java/com/oyproj/modules/mamber/entity/dto/: ConnectAuthUser.java  ConnectQueryDTO.java  ManagerMemberEditDTO.java  MemberAddDTO.java  MemberEditDTO.java
framework/src/main/java/com/oyproj/modules/mamber/entity/enums/: ConnectEnum.java
framework/src/main/java/com/oyproj/modules/mamber/entity/vo/: MemberSearchVO.java  MemberVO.java  QRCodeLoginSessionVO.java  QRLoginResultVO.java
framework/src/main/java/com/oyproj/modules/mamber/mapper/: MemberMapper.java
framework/src/main/java/com/oyproj/modules/mamber/service/: MemberService.java
framework/src/main/java/com/oyproj/modules/mamber/service/impl/: MemberServiceImpl.java
framework/src/main/java/com/oyproj/modules/mamber/token/: MemberTokenGenerate.java
framework/src/main/java/com/oyproj/modules/sms/: SmsUtil.java
framework/src/main/java/com/oyproj/modules/sms/entity/dos/: SmsSign.java  SmsTemplate.java
framework/src/main/java/com/oyproj/modules/sms/entity/enums/: SmsEnum.java
framework/src/main/java/com/oyproj/modules/sms/impl/: SmsUtilImpl.java
framework/src/main/java/com/oyproj/modules/sms/plugin/: SmsPlugin.java  SmsPluginFactory.java
framework/src/main/java/com/oyproj/modules/sms/plugin/impl/: AliSmsPlugin.java
framework/src/main/java/com/oyproj/modules/system/entity/dos/: Setting.java
framework/src/main/java/com/oyproj/modules/system/entity/dto/: SmsSetting.java
framework/src/main/java/com/oyproj/modules/system/entity/enums/: SettingEnum.java
framework/src/main/java/com/oyproj/modules/system/mapper/: SettingMapper.java
framework/src/main/java/com/oyproj/modules/system/service/: SettingService.java
framework/src/main/java/com/oyproj/modules/system/service/impl/: SettingServiceImpl.java
framework/src/main/java/com/oyproj/modules/verification/: ImageUtil.java  SliderImageUtil.java
framework/src/main/java/com/oyproj/modules/verification/entity/dos/: VerificationSource.java
framework/src/main/java/com/oyproj/modules/verification/entity/dto/: VerificationDTO.java
framework/src/main/java/com/oyproj/modules/verification/entity/enums/: VerificationEnum.java  VerificationSourceEnum.java
framework/src/main/java/com/oyproj/modules/verification/mapper/: VerificationSourceMapper.java
framework/src/main/java/com/oyproj/modules/verification/service/: VerificationService.java  VerificationSourceService.java
framework/src/main/java/com/oyproj/modules/verification/service/impl/: VerificationServiceImpl.java  VerificationSourceServiceImpl.java
framework/src/main/java/com/oyproj/mybatis/: BaseEntity.java  BaseIdEntity.java
framework/src/main/java/com/oyproj/mybatis/mybatisplus/: MybatisPlusConfig.java
framework/src/main/java/com/oyproj/properties/: VerificationCodeProperties.java
framework/src/main/java/com/oyproj/rocketmq/: RocketmqSendCallback.java  RocketmqSendCallbackBuilder.java
framework/src/main/java/com/oyproj/rocketmq/tags/: MemberTagsEnum.java
(+16 files in other folders)
